digraph {
	fake [style=invisible]
	13
	10
	11
	4
	19
	25
	27
	30
	6
	28
	24
	E [shape=doublecircle]
	5
	22
	23
	12
	20
	17
	18
	7
	21
	9
	16
	S [root=true]
	3
	15
	1
	14
	2
	26
	29
	8
	fake -> S [style=bold]
	4 -> 26 [label=0]
	2 -> S [label=0]
	29 -> 30 [label=1]
	27 -> 28 [label=1]
	4 -> E [label=1]
	26 -> 27 [label=1]
	1 -> S [label=0]
	S -> S [label=0]
	3 -> S [label=0]
	1 -> 2 [label=1]
	2 -> 3 [label=1]
	S -> 1 [label=1]
	30 -> E [label=1]
	3 -> 4 [label=1]
	28 -> 29 [label=1]
}
