great,,2922,92
love,,873,14
best,,823,10
i,love,,506,15
excellent,,465,7
awesome,,430,5
amazing,,315,3
delicious,,220,1
fantastic,,129,0
wonderful,,119,1
very,nice,,91,2
yummy,,86,0
nice,,83,55
fun,,81,4
yum,,64,0
beautiful,,59,3
always,great,,48,0
good,food,good,,47,0
try,,38,5
this,place,is,awesome,,36,0
outstanding,,35,0
must,,34,4
first,time,here,,34,3
this,place,is,amazing,,33,0
good,food,great,,31,1
perfect,,30,0
lovely,,29,0
cool,place,,28,1
loved,this,,27,1
is,awesome,,27,0
good,pizza,,26,0
my,favorite,,26,1
one,of,my,favorite,places,,25,0
loved,it,,24,0
hands,down,the,best,,24,0
absolutely,love,,20,0
one,of,the,best,in,,19,0
is,amazing,,17,2
the,best,in,,17,0
the,best,place,,17,0
very,good,food,and,,16,0
we,love,this,place,,16,0
this,is,great,place,,16,0
hands,down,best,,14,0
favorite,,13,0
very,good,and,,13,0
absolutely,amazing,,13,0
absolutely,delicious,,13,0
good,food,and,good,,12,0
friendly,and,,11,0
so,delicious,,10,0
as,good,as,it,,10,0
top,notch,,9,0
very,good,place,,9,0
very,friendly,and,,9,0
always,good,food,and,,8,0
this,is,the,best,place,,8,0
the,best,i,,7,0
very,good,pizza,,6,0
very,tasty,food,,5,0
the,best,chinese,,5,0
very,tasty,and,,4,0
had,great,meal,,4,0
is,great,place,,4,1
this,place,rocks,the,,4,0
very,friendly,staff,and,,4,0
one,of,the,best,burgers,,4,0
the,best,pho,,3,0
the,best,love,,3,0
we,love,their,,3,0
the,best,dish,,3,0
cant,beat,their,,3,0
very,good,food,good,,3,0
very,good,service,and,,3,0
they,have,the,best,in,,3,0
this,is,the,best,pizza,,3,0
very,good,food,very,good,,3,0
one,of,the,best,sushi,places,,3,0
cool,spot,,2,1
simple,quick,,2,0
very,good,bbq,,2,0
pizza,is,good,,2,2
the,best,crab,,2,0
very,good,home,,2,0
first,time,ever,,2,0
the,best,food,i,,2,0
we,loved,it,the,,2,0
the,best,burger,,2,0
the,best,haircut,,2,0
tasty,appetizers,,2,0
incredible,pizza,,2,0
the,best,sushi,i,,2,0
the,best,sushi,in,,2,0
very,good,food,in,,2,0
this,place,rocks,i,,2,0
quick,service,great,,2,0
food,is,amazing,and,,2,0
very,good,food,great,,2,0
food,was,amazing,and,,2,0
friendly,service,good,,2,0
friendly,service,fresh,,2,0
this,place,rocks,great,,2,0
first,time,eating,here,,2,0
very,good,food,friendly,,2,0
one,of,the,best,ive,had,,2,0
this,place,is,great,and,,2,0
hands,down,our,favorite,,2,0
the,best,restaurant,ive,,2,0
is,the,best,bartender,in,,2,0
first,time,to,this,place,,2,0
absolutely,the,best,place,,2,0
i,absolutely,loved,this,place,,2,0
top,in,,1,0
cool,stuff,,1,0
we,loved,la,,1,0
tasty,fried,,1,0
tasty,games,,1,0
ask,for,and,,1,0
we,love,cool,,1,0
tasty,donuts,,1,0
tasty,theres,,1,0
very,good,ice,,1,0
is,great,they,,1,0
tasty,dessert,,1,0
we,love,fresh,,1,0
the,best,dive,,1,0
tasty,burgers,,1,0
the,best,cake,,1,0
is,great,weve,,1,0
very,good,nice,,1,0
simple,mexican,,1,0
the,best,chili,,1,0
the,best,baked,,1,0
had,great,fish,,1,0
the,best,hands,,1,0
cant,beat,good,,1,0
very,good,love,,1,0
is,great,great,,1,0
ask,for,or,his,,1,0
the,best,style,,1,0
we,love,coming,,1,0
i,loved,the,bar,,1,0
ask,for,haircut,,1,0
pizza,is,here,i,,1,0
the,best,donuts,,1,0
the,best,little,,1,0
very,good,ramen,,1,0
pizza,if,you,go,,1,0
the,best,korean,,1,0
very,good,short,,1,0
very,cool,venue,,1,0
really,great,and,,1,0
the,best,airport,,1,0
very,friendly,as,,1,0
we,love,ordering,,1,0
the,best,tasting,,1,0
very,good,steaks,,1,0
bbq,chicken,best,,1,0
enjoyed,excellent,,1,0
the,best,food,and,,1,0
had,great,massage,,1,0
really,great,very,,1,0
we,loved,the,live,,1,0
i,loved,the,whole,,1,0
we,love,the,pizza,,1,0
incredible,nachos,,1,0
always,good,i,had,,1,0
quick,service,good,,1,0
superb,service,and,,1,0
is,the,best,i,have,,1,0
really,great,pizza,,1,0
very,good,soup,and,,1,0
pizza,is,little,on,,1,0
authentic,ny,style,,1,0
very,good,the,nice,,1,0
i,loved,the,steaks,,1,0
one,of,the,best,and,,1,0
very,good,fantastic,,1,0
very,good,food,beef,,1,0
authentic,excellent,,1,0
i,loved,the,chicken,,1,0
very,good,food,love,,1,0
one,of,the,best,bbq,,1,0
by,far,the,best,and,,1,0
always,good,meal,and,,1,0
very,good,bagels,and,,1,0
always,good,portions,,1,0
free,wifi,gotta,love,,1,0
is,the,best,give,her,,1,0
is,the,best,value,for,,1,0
always,good,food,good,,1,0
incredible,the,course,,1,0
the,best,of,the,great,,1,0
this,place,rocks,cool,,1,0
the,best,italian,ever,,1,0
always,good,food,menu,,1,0
quick,service,amazing,,1,0
happy,hour,appetizers,,1,0
we,love,going,to,this,,1,0
really,great,food,here,,1,0
very,friendly,staff,we,,1,0
always,good,especially,,1,0
i,had,great,time,great,,1,0
quick,service,friendly,,1,0
very,good,hot,dogs,for,,1,0
this,place,is,great,my,,1,0
very,good,for,everyone,,1,0
sometimes,you,get,great,,1,0
always,good,inexpensive,,1,0
the,pizza,was,great,the,,1,0
the,best,many,delicious,,1,0
they,have,the,best,cake,,1,0
breakfast,sandwich,home,,1,0
food,is,amazing,service,,1,1
superb,service,cute,and,,1,0
always,good,airport,when,,1,0
very,good,lunch,specials,,1,0
this,place,is,great,have,,1,0
this,is,great,old,school,,1,0
tasty,staff,was,friendly,,1,0
the,best,italian,sub,ive,,1,0
this,place,rocks,its,all,,1,0
always,good,food,you,get,,1,0
absolutely,the,best,gyro,,1,0
this,is,great,the,people,,1,0
this,place,is,great,they,,1,0
one,of,the,best,new,style,,1,0
by,far,the,best,breakfast,,1,0
superb,everything,was,top,,1,0
super,friendly,staff,good,,1,0
absolutely,the,best,pizza,,1,0
this,place,is,great,cheap,,1,0
this,place,is,great,right,,1,0
this,place,is,great,honest,,1,0
by,far,the,best,green,ever,,1,0
friendly,staff,comfortable,,1,0
they,have,the,best,beef,in,,1,0
food,was,amazing,just,wish,,1,0
this,is,great,airport,easy,,1,0
food,was,amazing,i,dont,eat,,1,0
friendly,staff,very,helpful,,1,0
this,is,the,best,chinese,in,,1,0
very,friendly,location,with,,1,0
incredible,chicken,sandwich,,1,0
very,cool,coffee,shop,local,,1,0
i,absolutely,love,scottsdale,,1,0
quick,service,food,delicious,,1,0
very,friendly,staff,everyone,,1,0
i,had,great,experience,short,,1,0
authentic,italian,cuisine,in,,1,0
this,place,is,great,the,best,,1,0
absolutely,the,best,sandwich,,1,0
very,friendly,staff,who,often,,1,0
hands,down,one,of,my,favorite,,1,0
they,have,the,best,fried,they,,1,0
very,good,restaurant,soup,and,,1,0
always,good,selection,of,great,,1,0
fast,friendly,service,at,great,,1,0
stars,for,cheap,beer,stars,for,,1,0
fast,friendly,service,was,great,,1,0
is,great,staff,is,very,friendly,,1,0
simple,need,but,they,were,quick,,1,0
some,of,the,best,coffee,ive,ever,,1,0
one,of,the,best,italian,ive,ever,,1,0
super,friendly,staff,got,there,in,,1,0
little,over,priced,but,loved,that,,1,0
one,of,the,best,food,restaurants,i,,1,0
happy,hour,margaritas,were,awesome,,1,0
first,time,at,the,we,really,enjoyed,,1,0
had,great,dinner,there,tonight,clean,,1,0
very,good,service,food,was,very,well,,1,0
hands,or,down,this,is,the,best,place,,1,0
very,good,if,not,outstanding,mexican,,1,0
very,good,chinese,restaurant,with,all,,1,0
the,pizza,i,order,is,always,delicious,,1,0
they,have,great,selection,of,rolls,and,,1,0
little,since,i,live,so,close,but,i,love,,1,0
perfectly,maybe,not,quite,as,nice,as,my,,1,0
little,pricey,for,the,portions,but,worth,,1,0
first,time,going,to,our,server,was,great,,1,0
always,good,food,at,prices,been,to,couple,,1,0
ask,for,i,am,to,do,everything,they,do,here,,1,0
pizza,is,pretty,good,the,staff,is,very,nice,,1,0
food,was,amazing,service,was,but,empty,place,,1,0
authentic,food,who,needs,when,you,can,get,real,,1,0
very,good,rolls,actually,had,some,items,that,my,,1,0
pizza,pretty,solid,not,too,expensive,and,open,on,,1,0
always,good,dont,eat,the,rice,if,dont,want,to,get,,1,0
the,pizza,is,what,makes,the,stop,if,it,wasnt,for,that,,1,0
if,you,want,korean,soup,or,fried,rice,go,here,best,on,,1,0
if,you,want,cozy,dive,bar,this,is,it,ask,for,the,and,go,,1,0
this,place,is,great,never,bad,experience,here,consistent,good,,1,0
very,good,although,probably,not,as,good,as,food,said,tacos,and,are,fantastic,,1,0
if,you,want,and,korean,food,this,is,the,place,the,owners,treat,you,like,family,,1,0
